log4j.rootLogger=info,CONSOLE,stdout

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#debug must use it
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n  
log4j.appender.CONSOLE.Threshold=trace

#everyday save a file like stdout.yyyy-MM-dd
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/app/log/coolq.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%c] - %m%n

#chat log
log4j.logger.chat=INFO,chats
#dont't output root log
#log4j.additivity.chat=false
log4j.appender.chats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chats.File=/app/log/coolq_chat.log
log4j.appender.chats.DatePattern='.'yyyy-MM-dd
log4j.appender.chats.layout=org.apache.log4j.PatternLayout
log4j.appender.chats.layout.ConversionPattern=%d [%-5p] [%c] - %m%n
